REPORT-FILE from 07/17/2015 17:47:48.265 - 17:51:17.328  written 07/17/2015 17:51:32
REALTIME: 209.072     
TOTALSUM: 454376      
ROISUM: 40732       
MAXVAL: 1067        
LIVETIME: 207.137     
cmline0=07/17/2015 17:47:48.265 - 17:51:17.328 
range=8192
prena=0
mcsmode=4
roimin=540
roimax=755
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Documents and Settings\laby218\Desktop\JolCharlotte\B1PlasticwithNa22RED.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=5 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=7 Distances\30.txt
