REPORT-FILE from 07/17/2015 18:20:55.328 - 18:23:39.937  written 07/17/2015 18:24:07
REALTIME: 164.616     
TOTALSUM: 240627      
ROISUM: 23754       
MAXVAL: 522         
LIVETIME: 163.538     
cmline0=07/17/2015 18:20:55.328 - 18:23:39.937 
range=8192
prena=0
mcsmode=4
roimin=540
roimax=755
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Documents and Settings\laby218\Desktop\JolCharlotte\B25cmNa22RED.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=5 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=7 Distances\30.txt
