REPORT-FILE from 07/17/2015 17:59:35.625 - 18:02:22.515  written 07/17/2015 18:02:50
REALTIME: 166.901     
TOTALSUM: 324680      
ROISUM: 29779       
MAXVAL: 717         
LIVETIME: 165.441     
cmline0=07/17/2015 17:59:35.625 - 18:02:22.515 
range=8192
prena=0
mcsmode=4
roimin=540
roimax=755
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Documents and Settings\laby218\Desktop\JolCharlotte\B4PlasticwithNa22RED.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=5 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=7 Distances\30.txt
