REPORT-FILE from 08/11/2015 17:00:29.375 - 17:02:29.156  written 08/11/2015 17:03:13
REALTIME: 119.788     
TOTALSUM: 0           
ROISUM: 0           
MAXVAL: 0           
LIVETIME: 119.692     
cmline0=08/11/2015 17:00:29.375 - 17:02:29.156 
range=4096
prena=0
mcsmode=4
roimin=0
roimax=4096
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=101
histlen=0
autoinc=0 
;datname=C:\Documents and Settings\laby218\Desktop\GabrielDavidJoel\background.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=5 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
