REPORT-FILE from 08/11/2015 15:20:21.750 - 15:22:21.031  written 08/11/2015 15:22:48
REALTIME: 119.295     
TOTALSUM: 33          
ROISUM: 33          
MAXVAL: 2           
LIVETIME: 119.046     
cmline0=08/11/2015 15:20:21.750 - 15:22:21.031 
range=4096
prena=0
mcsmode=4
roimin=0
roimax=4096
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=101
histlen=0
autoinc=0 
;datname=C:\Documents and Settings\laby218\Desktop\GabrielDavidJoel\Co1.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=5 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
